../X-CUBE-AI/App/speechrecog.c:422:9:speechrecog_configure_activations	2
../X-CUBE-AI/App/speechrecog.c:459:9:speechrecog_configure_weights	2
../X-CUBE-AI/App/speechrecog.c:504:9:ai_speechrecog_get_info	4
../X-CUBE-AI/App/speechrecog.c:551:9:ai_speechrecog_get_report	4
../X-CUBE-AI/App/speechrecog.c:598:10:ai_speechrecog_get_error	1
../X-CUBE-AI/App/speechrecog.c:605:10:ai_speechrecog_create	1
../X-CUBE-AI/App/speechrecog.c:616:10:ai_speechrecog_create_and_init	8
../X-CUBE-AI/App/speechrecog.c:651:12:ai_speechrecog_inputs_get	2
../X-CUBE-AI/App/speechrecog.c:662:12:ai_speechrecog_outputs_get	2
../X-CUBE-AI/App/speechrecog.c:673:11:ai_speechrecog_destroy	1
../X-CUBE-AI/App/speechrecog.c:680:9:ai_speechrecog_init	2
../X-CUBE-AI/App/speechrecog.c:697:8:ai_speechrecog_run	1
../X-CUBE-AI/App/speechrecog.c:705:8:ai_speechrecog_forward	1
