/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:110:6:void testLEDBarWithPot()	1
../Core/Src/main.cpp:124:6:void SteckdoseEin()	1
../Core/Src/main.cpp:129:6:void SteckdoseAus()	1
../Core/Src/main.cpp:136:6:void processHalfBuffer(uint16_t*)	6
../Core/Src/main.cpp:160:6:void HAL_I2S_RxHalfCpltCallback(I2S_HandleTypeDef*)	2
../Core/Src/main.cpp:169:6:void HAL_I2S_RxCpltCallback(I2S_HandleTypeDef*)	2
../Core/Src/main.cpp:183:6:void test_fft_link()	1
../Core/Src/main.cpp:187:5:int main()	15
../Core/Src/main.cpp:338:6:void SystemClock_Config()	3
../Core/Src/main.cpp:384:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:436:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:485:13:void MX_I2S2_Init()	2
../Core/Src/main.cpp:519:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:564:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:597:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:630:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:648:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:720:5:int __io_putchar(int)	1
../Core/Src/main.cpp:727:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:741:6:void Error_Handler()	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:2494:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::round(_Tp) [with _Tp = int]	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:2494:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::round(_Tp) [with _Tp = long int]	1
../Core/Src/main.cpp:750:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:750:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:750:1:cpp)	1
../Core/Src/main.cpp:750:1:cpp)	1
