/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:123:6:void testLEDBarWithPot()	1
../Core/Src/main.cpp:137:6:void SteckdoseEin()	2
../Core/Src/main.cpp:143:6:void SteckdoseAus()	1
../Core/Src/main.cpp:150:6:void processHalfBuffer(uint16_t*)	7
../Core/Src/main.cpp:180:6:void HAL_I2S_RxHalfCpltCallback(I2S_HandleTypeDef*)	2
../Core/Src/main.cpp:189:6:void HAL_I2S_RxCpltCallback(I2S_HandleTypeDef*)	2
../Core/Src/main.cpp:198:5:int extract_features()	5
../Core/Src/main.cpp:243:5:int main()	17
../Core/Src/main.cpp:391:6:void SystemClock_Config()	3
../Core/Src/main.cpp:437:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:489:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:538:13:void MX_I2S2_Init()	2
../Core/Src/main.cpp:572:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:617:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:650:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:683:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:701:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:773:5:int __io_putchar(int)	1
../Core/Src/main.cpp:780:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:794:6:void Error_Handler()	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:2494:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::round(_Tp) [with _Tp = int]	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:2494:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::round(_Tp) [with _Tp = long int]	1
../Core/Src/main.cpp:803:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:803:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:803:1:cpp)	1
../Core/Src/main.cpp:803:1:cpp)	1
