../Core/Src/main.cpp:81:6:void testLEDBar()	1
../Core/Src/main.cpp:90:6:void testLEDBarWithPot()	1
../Core/Src/main.cpp:112:5:int main()	1
../Core/Src/main.cpp:164:6:void SystemClock_Config()	3
../Core/Src/main.cpp:210:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:262:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:311:13:void MX_USART3_UART_Init()	2
../Core/Src/main.cpp:344:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:379:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:448:6:void Error_Handler()	1
/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:2494:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::round(_Tp) [with _Tp = long unsigned int]	1
../Core/Src/main.cpp:457:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:457:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:457:1:cpp)	1
../Core/Src/main.cpp:457:1:cpp)	1
