../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_PCD_MspDeInit	2
